<!DOCTYPE html>
<html>
<head>

<title>ACES</title>
    <style>
.square{
width: 56.25vw;
max-width: 560.25px;
max-height: 200px;
height: 20vw;
margin-left: auto;
margin-top: 0.9vw;
background-color:gray;
display: flex;

}
.vid{
height: 25vw;
width: 56.25vw;
max-width: 560.25px;
max-height: 250px;
display: block;
margin-left: auto;
    margin-right: auto;
margin-top: 1vw;  
background-color: darkgray;
}
.pic{
    display: block;
height: 17vw;
width: 17vw;
max-width: 170px;
max-height: 170px;
margin-left: auto;
margin-right: auto;                      
}

.foot{
    display:flex;
    width: 56.25vw;
    max-width: 560.25px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.social{
    width: 5vw;
    max-width: 50px;
        }
        
    
div{
margin: auto;
}
body{
    align-content: center;
    background-color: lightgray;

        }
.mini{
    width: 10vw;
    max-width: 100px;
    vertical-align:super;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
p{
color: white;
font-style: italic;
font-family: sans-serif;
font-size: 1.1vw;
font-size-adjust: auto;
margin: 1.2vw:
}
         @media screen and (min-width:1001){
            p{
                font-size: 20px;
            }
        }
        
        @media screen and (max-width:1000px){
            p{
                font-size: 1.5vw;
            }
        }

</style>


</head>
<body class="page">
<!--  THE LOGO     -->
<div><a href="https://acesegypt.org/" target="_blank">
    <img class="pic" src="logo.gif" alt="ACES LOGO"  >
    </a></div>

<!--THE VIDEO       -->

<iframe class="vid" src="https://www.youtube.com/embed/3mpyT2iNafw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>

<!--    width="560" height="200"      -->

<div class="square">

<div ><img class="mini" src="logo.gif" alt="ACES LOGO"  > </div>
<div>    <p>ACES stands for the Annual Conference for Engineering Students. ACES is a leading student organization in the engineering community, it was first founded in 2004 in Faculty of Engineering Ain Shams University, to be the first student activity in<br> 
the governmental faculties in Egypt.</p>     
</div>
</div>
<div class="square">

<div ><img class="mini" src="logo.gif" alt="ACES LOGO"  > </div>
<div>    <p>Since then, ACES has started its journey aiming to have a community of influencial leaders; who can actually compete in the job market and stand out of the crowd by giving them the opportunity to increase their capabilities technically as well as non-technically and unleash their hidden potentials.</p>     
</div>
</div>
<div class="square">

<div ><img class="mini" src="logo.gif" alt="ACES LOGO"  > </div>
<div>    <p>Doing our best to pay forward such a Life Changing Experience and have our impact on the surrounding society hoping ACES Journey will never come to an end..</p>     
</div>
</div>


<div class="foot">
<div>
<a href="https://www.facebook.com/ACESEgypt/" target="_blank">
<img class="social" src="fb_blue.gif" alt="Facebook"   >
</a>

</div>

<div>
<a href="https://twitter.com/acesegypt" target="_blank">
<img class="social" src="tw_blue.gif" alt="twitter"   >
</a>
</div>
<div>
<a href="https://www.youtube.com/user/aceschannel" target="_blank">
<img class="social" src="yt_blue.gif" alt="youtube"  >
</a>
</div>
<div>
<a href="https://plus.google.com/u/0/105928726390418602102" target="_blank">
<img class="social" src="g_blue.gif" alt="google++"   >
</a>
</div>



</div>



</body>
</html>
